<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timeline Service</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<link th:href="@{/style.css}" rel="stylesheet">
	<script type="text/javascript" th:src="@{/basic.js}"></script>
	<script>
		$(document).ready(function () {
			// HTML 문서를 로드할 때마다 실행합니다.
			getMessages();
		})

		// 메모를 불러와서 보여줍니다.
		function getMessages() {
			// 1. 기존 메모 내용을 지웁니다.
			$('#cards-box').empty();

			// 2. 메모 목록을 불러와서 HTML로 붙입니다.
			$.ajax({
				type: "GET",
				url: "/api/posts",
				data: {},
				success: function (response) {
					for (let i = 0; i < response.length; i++) {
						let message = response[i];
						let id = message['id'];
						let title = message['title'];
						let writer = message['writer'];
						let password = message['password'];
						let contents = message['contents'];
						let createdAt = message['createdAt'];
						let modifiedAt = message['modifiedAt'];
						addHTML(id, title, writer, password, contents, createdAt, modifiedAt);
					}
				}
			});
		}

		// 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
		function addHTML(id, title, writer, password, contents, createdAt, modifiedAt) {
			let tempHtml = makeMessage(id, title, writer, password, contents, createdAt, modifiedAt);
			$('#cards-box').append(tempHtml);
		}

		function makeMessage(id, title, writer, password, contents, createdAt, modifiedAt) {
			return `<div class="card">
                        <!-- date/username 영역 -->
                        <div class="metadata">
                            <div class="date">
                                ${modifiedAt}
                            </div>
                        </div>
                        <!-- contents 조회/수정 영역-->
                        <div class="contents">
                            <div id="${id}-title" class="text">
                                ${title}
                            </div>
                            <div id="${id}-writer" class="text">
                                ${writer}
                            </div>
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>
                           	<input id="${id}-password" name="password" type="hidden" value="${password}"/>
                            <div id="${id}-editarea" class="edit">
                            	<input id="${id}-titlearea" name="title" type="text"/>
								<input id="${id}-writerarea" name="writer" type="text"/>
								<input id="${id}-passwordarea" name="password" type="text" placeholder="비밀번호를 입력하세요"/>
                                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                            </div>
                        </div>
                        <!-- 버튼 영역-->
                        <div class="footer">
                            <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                            <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deletePost('${id}')">
                            <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                        </div>
                    </div>`;
		}

		// 사용자가 내용을 올바르게 입력하였는지 확인합니다.
		function isValidContents(contents) {
			if (contents == '') {
				alert('내용을 입력해주세요');
				return false;
			}
			if (contents.trim().length > 140) {
				alert('공백 포함 140자 이하로 입력해주세요');
				return false;
			}
			return true;
		}

		// 사용자가 내용을 올바르게 입력하였는지 확인합니다.
		function isValidTitle(title) {
			if (title == '') {
				alert('제목을 입력해주세요');
				return false;
			}
			if (title.trim().length > 140) {
				alert('공백 포함 140자 이하로 입력해주세요');
				return false;
			}
			return true;
		}

		function isValidWriter(writer) {
			if (writer == '') {
				alert('작성자를 입력해주세요');
				return false;
			}
			if (writer.trim().length > 10) {
				alert('공백 포함 10자 이하로 입력해주세요');
				return false;
			}
			return true;
		}

		function isValidPassword(password) {
			if (password == '') {
				alert('비밀번호를 입력해주세요');
				return false;
			}
			if (password.trim().length > 10) {
				alert('공백 포함 10자 이하로 입력해주세요');
				return false;
			}
			return true;
		}

		// 게시글을 생성합니다.
		function writePost() {
			// 1. 작성한 게시글을 불러옵니다.
			let title = $('#title').val();
			let writer = $('#writer').val();
			let password = $('#password').val();
			let contents = $('#contents').val();

			// 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
			if (isValidTitle(title) == false ||
					isValidWriter(writer) == false ||
					isValidPassword(password) == false ||
					isValidContents(contents) == false) {
				return;
			}

			let data = {'title': title, 'writer': writer, 'password': password, 'contents': contents};

			$.ajax({
				type: "POST",
				url: "/api/posts",
				contentType: "application/json",
				data: JSON.stringify(data),
				success: function (response) {
					alert('게시글이 성공적으로 작성되었습니다.');
					window.location.reload();
				}
			});
		}

		// 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
		// 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
		function editPost(id) {
			showEdits(id);
			let title = $(`#${id}-title`).text().trim();
			$(`#${id}-titlearea`).val(title);
			let writer = $(`#${id}-writer`).text().trim();
			$(`#${id}-writerarea`).val(writer);
			let contents = $(`#${id}-contents`).text().trim();
			$(`#${id}-textarea`).val(contents);
		}

		function showEdits(id) {
			$(`#${id}-editarea`).show();
			$(`#${id}-submit`).show();
			$(`#${id}-delete`).show();

			$(`#${id}-title`).hide();
			$(`#${id}-writer`).hide();
			$(`#${id}-contents`).hide();
			$(`#${id}-edit`).hide();
		}

		function showDeletes(id) {
			$(`#${id}-editarea`).show();
			$(`#${id}-submit`).show();
			$(`#${id}-delete`).show();

			$(`#${id}-title`).hide();
			$(`#${id}-writer`).hide();
			$(`#${id}-contents`).hide();
			$(`#${id}-edit`).hide();
		}

		// 메모를 수정합니다.
		function submitEdit(id) {
			// 1. 작성 대상 메모의 username과 contents 를 확인합니다.
			let title = $(`#${id}-titlearea`).val().trim();
			let writer = $(`#${id}-writerarea`).val().trim();
			let contents = $(`#${id}-textarea`).val().trim();
			let password = $(`#${id}-passwordarea`).val().trim();

			// 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
			if (isValidTitle(title) == false ||
					isValidWriter(writer) == false ||
					isValidPassword(password) == false ||
					isValidContents(contents) == false) {
				return;
			}

			// 3. 전달할 data JSON으로 만듭니다.
			let data = {'title': title, 'writer': writer, 'contents': contents, 'password': password};

			// 4. PUT /api/memos/{id} 에 data를 전달합니다.
			$.ajax({
				type: "PUT",
				url: `/api/posts/${id}`,
				contentType: "application/json",
				data: JSON.stringify(data),
				success: function (response) {
					alert('게시글 수정에 성공하였습니다.');
					window.location.reload();
				},
				error: function(request, status, error){
					alert('비밀번호가 일치하지 않습니다.');
				}
			});
		}

		function deletePost(id) {

			showDeletes(id);
			let title = $(`#${id}-title`).text().trim();
			$(`#${id}-titlearea`).val(title);
			let writer = $(`#${id}-writer`).text().trim();
			$(`#${id}-writerarea`).val(writer);
			let contents = $(`#${id}-contents`).text().trim();
			$(`#${id}-textarea`).val(contents);

			$.ajax({
				type: "DELETE",
				url: `/api/posts/${id}`,
				success: function (response) {
					alert('메시지 삭제에 성공하였습니다.');
					window.location.reload();
				},
				error: function(request, status, error){
					alert('비밀번호가 일치하지 않습니다.');
				}
			})
		}

	</script>

	<style>
		@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

		body {
			margin: 0px;
		}

		.area-edit {
			display: none;
		}

		.wrap {
			width: 538px;
			margin: 10px auto;
		}

		#contents {
			width: 538px;
		}

		.area-write {
			position: relative;
			width: 538px;
		}

		.area-write img {
			cursor: pointer;
			position: absolute;
			width: 22.2px;
			height: 18.7px;
			bottom: 15px;
			right: 17px;
		}

		textarea.field {
			width: 502px !important;
			height: 146px;
			border-radius: 5px;
			background-color: #ffffff;
			border: none;
			padding: 18px;
			resize: none;
		}

		textarea.field::placeholder {
			width: 216px;
			height: 16px;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 16px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1;
			letter-spacing: -0.96px;
			text-align: left;
			color: #868e96;
		}

		.card {
			width: 538px;
			border-radius: 5px;
			background-color: #ffffff;
			margin-bottom: 12px;
		}

		.card .metadata {
			position: relative;
			display: flex;
			font-family: 'Spoqa Han Sans';
			font-size: 11px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1;
			letter-spacing: -0.77px;
			text-align: left;
			color: #adb5bd;
			height: 14px;
			padding: 10px 23px;
		}

		.card .metadata .date {

		}

		.card .metadata .username {
			margin-left: 20px;
		}

		.contents {
			padding: 0px 23px;
			word-wrap: break-word;
			word-break: break-all;
		}

		.contents div.edit {
			display: none;
		}

		.contents textarea.te-edit {
			border-right: none;
			border-top: none;
			border-left: none;
			resize: none;
			border-bottom: 1px solid #212529;
			width: 100%;
			font-family: 'Spoqa Han Sans';
		}

		.footer {
			position: relative;
			height: 40px;
		}

		.footer img.icon-start-edit {
			cursor: pointer;
			position: absolute;
			bottom: 14px;
			right: 55px;
			width: 18px;
			height: 18px;
		}

		.footer img.icon-end-edit {
			cursor: pointer;
			position: absolute;
			display: none;
			bottom: 14px;
			right: 55px;
			width: 20px;
			height: 15px;
		}

		.footer img.icon-delete {
			cursor: pointer;
			position: absolute;
			bottom: 12px;
			right: 19px;
			width: 14px;
			height: 18px;
		}

		#cards-box {
			margin-top: 12px;
		}
	</style>
</head>

<body>
<div class="header" style="position:relative;">
	<!--headr 추가 부분-->
	<div id="login-true" style="display: none">
		<div id="header-title-login-user">
			<!--            <span th:value="${username}"></span> 님의-->
			<div id="username"></div> 님의
		</div>
		<div id="header-title-select-shop">
			게시판
		</div>
		<a id="login-text" href="javascript:logout()">
			로그아웃
		</a>
	</div>
	<div id="login-false" >
		<div id="header-title-select-shop">
			게시판
		</div>
		<a id="sign-text" href="/api/user/signup">
			회원가입
		</a>
		<a id="login-text" href="/api/user/login">
			로그인
		</a>
	</div>
	<!--/headr 추가 부분-->
</div>
<div class="background-body">

</div>
<div class="wrap">
	<div class="area-write">
		제목 <input name="title" th:id="title" type="text"/></br></br>
		작성자 <input name="writer" th:id="writer" type="text"/></br></br>
		비밀번호 <input name="password" th:id="password" type="password"/></br></br>
		<textarea class="field" placeholder="게시글을 입력하세요." name="contents" th:id="contents" cols="30"
				  rows="10"></textarea>
		<img src="/images/send.png" alt="" onclick="writePost()">
	</div>
	<div id="cards-box" class="area-read">

	</div>
</div>
</body>

</html>
